FROM python:3.9.6-alpine


WORKDIR /app

COPY requirements.txt .

RUN python --version
RUN pip install --upgrade pip
RUN pip install gunicorn
RUN pip install --no-cache-dir -r requirements.txt

# Install nginx
RUN apk add --no-cache nginx

# Copy the nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the application code
COPY . .

# Expose the port
EXPOSE 80

RUN echo $(ls -la)

# make the entrypoint script executable
RUN chmod +x /app/entrypoint.sh

# Run the entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]